# math

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/kotlin/com/resnik/math/: Extensions.kt  Helper.kt
src/main/kotlin/com/resnik/math/linear/: Quaternion.kt
src/main/kotlin/com/resnik/math/linear/array/: ArrayDimension.kt  ArrayMatrix.kt  ArrayMatrixFunction.kt  ArrayPoint.kt  ArrayPoint2d.kt  ArrayPoint3d.kt  ArrayTensor.kt  ArrayTensorCoordIterator.kt  ArrayTensorCoordIteratorInterface.kt  ArrayTensorIndex.kt  ArrayTensorRegion.kt  ArrayTensorRegionIterator.kt  ArrayTensorRegionValueIterator.kt  ArrayTensorStrideCoordIterator.kt  ArrayTensorValueIterator.kt  ArrayVector.kt  ArrayVectorFunction.kt
src/main/kotlin/com/resnik/math/linear/array/geometry/: BoundingBox.kt  Circle.kt  ConcaveHull.kt  ConvexPoly.kt  Face.kt  Line.kt  LineSegment.kt  PaddedBoundingBox.kt  Polynomial.kt  Rect.kt  Shape.kt  Shape2d.kt  Shape3d.kt  ShapeCollection.kt  Sphere.kt  Spline.kt  Spline2d.kt  Triangle.kt
src/main/kotlin/com/resnik/math/linear/tensor/: Matrix.kt  Point.kt  Scalar.kt  Tensor.kt  TensorDimension.kt  TensorIndex.kt  TensorIndexIterator.kt  TensorRange.kt  Vector.kt
src/main/kotlin/com/resnik/math/optimize/: BruteForceMinimizer.kt  DataPoint.kt  ImmutableDimensionClassifier.kt  Minimizer.kt  MutableDimensionClassifier.kt  OptimizeDataset.kt  RangedMinimizer.kt  UnboundedGeneralMinimizer.kt  UnboundedMinimizer.kt
src/main/kotlin/com/resnik/math/plot/: Chart.kt  Histogram.kt  HistogramData.kt  PieChart.kt  Plot2d.kt
src/main/kotlin/com/resnik/math/stats/: Coefficients.kt  Dice.kt  Die.kt  Extensions.kt  Rollable.kt
src/main/kotlin/com/resnik/math/stats/distributions/: CompoundDistribution.kt  ContinuousDistribution.kt  DiscreteDistribution.kt  Distribution.kt  NormalDistribution.kt  UniformDistribution.kt
src/main/kotlin/com/resnik/math/stats/interpolation/: LinearInterpolation.kt  PlanarInterpolation.kt  QuadraticInterpolation.kt
src/main/kotlin/com/resnik/math/stats/regression/: LinearRegression.kt  PolynomialRegression.kt  QuadraticRegression.kt
src/main/kotlin/com/resnik/math/symbo/algebra/: Algebraic.kt  Bounds.kt  ComplexNumber.kt  Extensions.kt
src/main/kotlin/com/resnik/math/symbo/algebra/operation/: Constant.kt  Extensions.kt  Operation.kt  Variable.kt
src/main/kotlin/com/resnik/math/symbo/algebra/parse/: ParseRangeUtils.kt  ParseStringUtils.kt  SymbolicSyntaxAnalyzer.kt  SymbolicTokenSet.kt  SymbolicTokenSetType.kt  SymbolicTokenType.kt  (+2 more)
src/main/kotlin/com/resnik/math/symbo/parse/: IntermediateOperation.kt  ParseException.kt  Token.kt  TokenizationException.kt
src/main/kotlin/com/resnik/math/util/: CountList.kt
src/test/kotlin/com/resnik/math/examples/: MagicSquare.kt
src/test/kotlin/com/resnik/math/linear/: TestQuaternion.kt
src/test/kotlin/com/resnik/math/linear/tensor/: TestMatrix.kt  TestTensor.kt
src/test/kotlin/com/resnik/math/optimize/: TestMinimize.kt  TestNeuralMinimizer.kt
src/test/kotlin/com/resnik/math/stats/: TestDice.kt
src/test/kotlin/com/resnik/math/stats/distributions/: TestDistribution.kt
src/test/kotlin/com/resnik/math/stats/interpolation/: TestInterpolation.kt
src/test/kotlin/com/resnik/math/stats/regression/: TestImageRegression.kt  TestLinearRegression.kt  TestPolynomialRegression.kt  TestQuadraticRegression.kt
src/test/kotlin/com/resnik/math/symbo/algebra/: TestComplex.kt
src/test/kotlin/com/resnik/profile/: NovelProfiler.kt  TestProfile.kt
(+30 files in other folders)
